spring.application.name=musicTest

spring.datasource.url=jdbc:postgresql://localhost:5432/musicTest
spring.datasource.username=postgres
spring.datasource.password=lu123cas

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.security.token.secret=dumbSecretRandomlyGenerated
api.security.token.issuer=auth-api-manager
